(session) sellerId                      // Controller             /SellerMainPanel
(session) productId                     // EditProductServlet     /MobileEdit
(session) productBeanList1              // BuyerServlet           /SearchBySubCategory
(session) productBeanList1_Size         // BuyerServlet           /SearchBySubCategory
(session) order                         // OrderReviewAndSubmit   goto_OrderReviewPage(request, response, session, productIdAndQtyList);


ajax - data   (OrderReviewAndSubmit.js)